# clean-crafter

./: .editorconfig  README.md
clean-code/: README.md
clean-code/java/: pom.xml
clean-code/java/src/main/java/: Exercise1.java  Exercise2.java  Exercise3.java  UglyPoker.java
clean-tests/java/: pom.xml
crappy-driven-development/src/java/dive/: pom.xml
crappy-driven-development/src/java/roman-numerals/: pom.xml
money-problem/: README.md
money-problem/c#/: money-problem.sln
money-problem/c#/money-problem.Tests/: money-problem.Tests.csproj
money-problem/java/: pom.xml
solid-kata/: README.md  solution.md
solid-kata/c#/: SOLID-Kata.sln
solid-kata/c#/DIP/: BirthdayGreeter.cs  Email.cs  EmailSender.cs  Employee.cs  IClock.cs  IEmployeeRepository.cs
solid-kata/c#/DIP.Tests/: BirthdayGreeterShould.cs  DIP.Tests.csproj  EmployeeBuilder.cs
solid-kata/c#/ISP/: Bird.cs  Dog.cs  IAnimal.cs  IConsole.cs
solid-kata/c#/ISP.Tests/: BirdShould.cs  DogShould.cs  FakeConsole.cs  ISP.Tests.csproj
solid-kata/c#/LSP/: ElectricCar.cs  FillingStation.cs  PetrolCar.cs  Vehicle.cs
solid-kata/c#/LSP.Tests/: FillingStationShould.cs  LSP.Tests.csproj
solid-kata/c#/OCP/: Employee.cs  EmployeeType.cs
solid-kata/c#/OCP.Tests/: EmployeeShould.cs  OCP.Tests.csproj
solid-kata/c#/SRP/: AccountService.cs  IClock.cs  IConsole.cs  ITransactionRepository.cs  Transaction.cs
solid-kata/c#/SRP.Tests/: AccountServiceShould.cs  SRP.Tests.csproj
solid-kata/java/: pom.xml
solid-kata/java/dip/: pom.xml
solid-kata/java/dip-solution/: pom.xml
solid-kata/java/dip-solution/src/main/java/com/codurance/dip/: BirthdayGreeter.java  Clock.java  Email.java  EmailSender.java  Employee.java
solid-kata/java/dip-solution/src/test/java/com/codurance/dip/: BirthdayGreeterShould.java  BirthdayGreeterTest.java  EmployeeBuilder.java
solid-kata/java/dip/src/test/java/com/codurance/dip/: BirthdayGreeterShould.java  BirthdayGreeterTest.java
solid-kata/java/isp/: pom.xml
solid-kata/java/isp-solution/: pom.xml
solid-kata/java/isp-solution/src/main/java/com/codurance/isp/: Barking.java  Bird.java  Dog.java  Flying.java  Running.java
solid-kata/java/isp-solution/src/test/java/com/codurance/isp/: BirdShould.java  BirdTest.java
solid-kata/java/isp/src/test/java/com/codurance/isp/: BirdShould.java  BirdTest.java  DogTest.java
solid-kata/java/lsp/: pom.xml
solid-kata/java/lsp-solution/: pom.xml
solid-kata/java/lsp-solution/src/main/java/com/codurance/lsp/: ElectricCar.java  ElectricityPowered.java  FillingStation.java  PetrolCar.java  PetrolPowered.java  TeslaCar.java  VWDieselCar.java  Vehicle.java
solid-kata/java/lsp-solution/src/test/java/com/codurance/lsp/: FillingStationShould.java  FillingStationTest.java  VehicleShould.java  VehicleTest.java
solid-kata/java/lsp/src/test/java/com/codurance/lsp/: FillingStationShould.java  FillingStationTest.java  VehicleShould.java  VehicleTest.java
solid-kata/java/ocp/: pom.xml
solid-kata/java/ocp-solution/: pom.xml
solid-kata/java/ocp-solution/src/main/java/com/codurance/ocp/: Employee.java  Engineer.java  Manager.java  Payable.java
solid-kata/java/ocp-solution/src/test/java/com/codurance/ocp/: EmployeeShould.java  EmployeeTest.java
solid-kata/java/ocp/src/test/java/com/codurance/ocp/: EmployeeShould.java  EmployeeTest.java
solid-kata/java/srp/: pom.xml
solid-kata/java/srp-solution/: pom.xml
solid-kata/java/srp-solution/src/main/java/com/codurance/srp/: AccountService.java  Clock.java  StatementPrinter.java  Transaction.java
solid-kata/java/srp-solution/src/test/java/com/codurance/srp/: AccountServiceShould.java  AccountServiceTest.java
solid-kata/java/srp/src/test/java/com/codurance/srp/: AccountServiceShould.java  AccountServiceTest.java
stack-kata/: README.md
stack-kata/c#/: UnitTest1.cs  stack-kata.csproj  stack-kata.sln
stack-kata/java/: pom.xml
stack-kata/java/src/test/java/com/ythirion/stack/kata/: stack_should.java
stack-kata/scala/: build.sbt
tdd-kata/: README.md
tdd-kata/c#/: RomanNumeralsTest.cs  roman-numerals.sln
tdd-kata/java/: pom.xml
tdd-kata/java/docs/: step-by-step.md
tdd-kata/java/src/test/java/roman/numerals/: RomanNumeralTest.java  RomanNumeralsTest.java
tdd-kata/java/src/test/java/stack/: StackTest.java
tdd-kata/scala/src/test/scala/: stack_should.scala
tripservice-kata/: README.md
tripservice-kata/java/: pom.xml  step-by-step.md
tripservice-kata/java/0.starting-point/src/main/java/org/craftedsw/tripservicekata/trip/: TripService.java
tripservice-kata/java/1.code-covered/: pom.xml
tripservice-kata/java/1.code-covered/src/main/java/org/craftedsw/tripservicekata/trip/: TripService.java
tripservice-kata/java/1.code-covered/src/test/java/org/craftedsw/tripservicekata/trip/: GetTripsByUser.java
tripservice-kata/java/2.mutate-some-code/: pom.xml
tripservice-kata/java/2.mutate-some-code/src/test/java/org/craftedsw/tripservicekata/user/: UserBuilder.java
tripservice-kata/java/3.refactoring/src/main/java/org/craftedsw/tripservicekata/trip/: TripRepository.java  TripService.java
tripservice-kata/java/3.refactoring/src/main/java/org/craftedsw/tripservicekata/user/: User.java
tripservice-kata/java/3.refactoring/src/test/java/org/craftedsw/tripservicekata/trip/: GetTripsByUser.java
tripservice-kata/java/4.other-refactorings/: pom.xml
tripservice-kata/java/4.other-refactorings/src/main/java/org/craftedsw/tripservicekata/trip/: TripService.java
tripservice-kata/java/4.other-refactorings/src/test/java/org/craftedsw/tripservicekata/trip/: GetTripsByUser.java
tripservice-kata/java/steps/: 1.cover-the-code.md  2.mutate-some-code.md  3.refactoring.md  4.other-refactorings.md
trivia-kata/C#/Tests/: GameTest.Test1.approved.txt  GameTest.Test2.approved.txt  GameTest.Test3.approved.txt  GameTest.cs  Tests.csproj
trivia-kata/C#/Trivia/: Game.cs  GameRunner.cs
trivia-kata/C#/Trivia/Tests/: Tests.csproj
trivia-kata/java/: pom.xml
xtrem-tdd/: README.md
